POSTGRES_URL="postgres://default:0iIq5sQfocbn@ep-muddy-butterfly-a2rou89t-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0iIq5sQfocbn@ep-muddy-butterfly-a2rou89t-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0iIq5sQfocbn@ep-muddy-butterfly-a2rou89t-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0iIq5sQfocbn@ep-muddy-butterfly-a2rou89t.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-butterfly-a2rou89t-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="0iIq5sQfocbn"
POSTGRES_DATABASE="verceldb"